Package                   Version
------------------------- ----------------------------------
aianalyzer                1.3.0.dev202410102250+g33080a
async-timeout             4.0.3
attrs                     24.2.0
blinker                   1.8.2
cffi                      1.17.1
clarabel                  0.9.0
click                     8.1.7
cmake                     3.30.4
colorama                  0.4.6
coloredlogs               15.0.1
colorlog                  6.8.2
contourpy                 1.3.0
cvxpy                     1.5.3
cycler                    0.12.1
dacite                    1.8.1
device-essentials-phx     1.3.0.dev20241006143314+p5199944
device-essentials-strx    1.3.0.dev20240918233419+p5178931
distro                    1.9.0
ecos                      2.0.14
filelock                  3.16.1
Flask                     3.0.3
flatbuffers               24.3.25
flexml                    1.3.0.dev241010150740+g31834202
flexml-metadata           1.3.0.dev241010191531+g03d7a7c1
fonttools                 4.54.1
fsspec                    2024.9.0
glog                      0.3.1
h5py                      3.12.1
hiredis                   3.0.0
humanfriendly             10.0
itsdangerous              2.2.0
Jinja2                    3.1.4
jsonschema                4.23.0
jsonschema-specifications 2024.10.1
kiwisolver                1.4.7
markdown-it-py            3.0.0
MarkupSafe                3.0.1
matplotlib                3.9.2
mdurl                     0.1.2
microkernel-tiling        1.3.0.dev20241010120448+g0056fef
mip                       1.13.0
mip-cvxpy                 0.0.2
ml-dtypes                 0.4.0
mpmath                    1.3.0
networkx                  3.4
numpy                     1.26.4
onnx                      1.15.0
onnxruntime_extensions    0.12.0
onnxruntime-vitisai       1.19.0.dev20241011
onnxsim                   0.4.36
opencv-python-headless    4.10.0.84
ordered-set               4.1.0
osqp                      0.6.7.post3
packaging                 24.1
pillow                    10.4.0
pip                       22.0.2
ply                       3.11
protobuf                  5.28.2
pybind11                  2.13.6
pybind11_global           2.13.6
pycparser                 2.22
Pygments                  2.18.0
pyparsing                 3.1.4
python-dateutil           2.9.0.post0
python-dotenv             1.0.1
python-gflags             3.1.2
PyYAML                    6.0.2
qdldl                     0.1.7.post4
redis                     5.1.1
referencing               0.35.1
rich                      13.9.2
rpds-py                   0.20.0
ryzen-ai                  1.3.0.dev202410110408+main.4809bee
scipy                     1.14.1
scs                       3.2.7
setuptools                59.6.0
six                       1.16.0
sympy                     1.13.3
tabulate                  0.9.0
torch                     2.3.1+cpu
torch-mlir                0+empty
torchvision               0.18.1+cpu
tqdm                      4.66.5
typing_extensions         4.12.2
vai-q-onnx                1.17.0+511d6f4
vaiml                     1.3.0.dev20241002+g53dedab
vaitrace                  1.3.1.dev5+ge1b018a
vitis-aie-essentials      1.3.0.dev20241010185851+p5206747
vitis_mllib               1.3.0.dev20241009+g72abb68
voe                       1.3.0.dev20241011033146+g5a821be8
waitress                  3.0.0
Werkzeug                  3.0.4
z3-solver                 4.13.3.0
